# webApiAutores

./: WebApiAutores.sln  azure-pipelines.yml
WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  script.sql
WebApiAutores/Controllers/V1/: AutoresController.cs  (+4 more)
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOconLibros.cs  ColeccionDeRecursos.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs
WebApiAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebApiAutores/Filters/: ExceptionFilter.cs  MyFilterAction.cs
WebApiAutores/Middleware/: LoggerResponseHTTPMiddleware.cs
WebApiAutores/Migrations/: 20230623133925_Inicial.Designer.cs  20230623143525_Comentarios.Designer.cs  20230623163847_AutoresLibros.Designer.cs  20230623193546_FechaPublicacionLibro.Designer.cs  20230624144817_SistemasUsuarios.Designer.cs  20230624154527_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20230626145053 - Web Deploy.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo1.txt
(+6 files in other folders)
